PORT=3000
SESSION_SECRET=RavenExpenseTrackerSecretRaven
MONGODB_URI_EXPENSE=mongodb://localhost:3000/expense-tracker

FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback

GOOGLE_CLIENT_ID=SKIP
GOOGLE_CLIENT_SECRET=SKIP
GOOGLE_CLIENT_CALLBACK=http://localhost:3000/oauth2/redirect/google